version: '3'

services:
  foundry_vtt:
    build:
      context: ./
      dockerfile: Dockerfile
    image: foundryvtt:0.0.1
    container_name: foundry_vtt
    ports:
      - "30000:30000"
    volumes:
      - ./home/container:/home/container